{
	"name": "jquery-textcount",
	"title": "jQuery Textcount",
	"description": "A jQuery plugin for counting text (total chars or non html chars) of form field values",
	"author": "Chris Casciano",
	"homepage": "https://github.com/placenamehere/textcount",
	"version": "0.5.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	}
}
